{% extends 'base.html' %}
{% block content %}
<form class="layui-form layui-form-pane">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
        <legend>数据库信息设置</legend>
    </fieldset>
<div class="layui-form-item">
        <label class="layui-form-label">数据库地址</label>
        <div class="layui-input-block">
            <input type="text" name="数据库地址" lay-verify="required" autocomplete="off"
                   placeholder="请输入图片数据库地址 如:127.0.0.1"
                   class="layui-input" value="{{info.数据库地址}}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">数据库端口</label>
        <div class="layui-input-block">
            <input type="text" name="数据库端口" lay-verify="required" autocomplete="off"
                   placeholder="请输入数据库端口 如:3306"
                   class="layui-input" value="{{info.数据库端口}}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">数据库前缀</label>
        <div class="layui-input-block">
            <input type="text" name="数据库前缀" lay-verify="required" autocomplete="off"
                   placeholder="请输入数据库端口 如:jieqi_"
                   class="layui-input" value="{{info.数据库前缀}}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">数据库用户</label>
        <div class="layui-input-block">
            <input type="text" name="数据库用户" lay-verify="required" autocomplete="off"
                   placeholder="请输入数据库用户 如:root"
                   class="layui-input" value="{{info.数据库用户}}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">数据库密码</label>
        <div class="layui-input-block">
            <input type="text" name="数据库密码" lay-verify="required" autocomplete="off"
                   placeholder="请输入数据库密码 如:123456789"
                   class="layui-input" value="{{info.数据库密码}}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">数据库名称</label>
        <div class="layui-input-block">
            <input type="text" name="数据库名称" lay-verify="required" autocomplete="off"
                   placeholder="请输入数据库名称 如:jieqi"
                   class="layui-input" value="{{info.数据库名称}}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">数据库编码</label>
        <div class="layui-input-block">
            <select id="sql_charset" name="数据库编码" lay-verify="required">
                <option value="">请选择</option>
                <option value="utf8">utf-8</option>
                <option value="gbk">gbk/gb2312</option>
                <option value="utf8mb4">utf8mb4</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 50px;">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="save">提 交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重 置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var $=layui.jquery,form = layui.form;
        $('#sql_charset').val('{{info.get('数据库编码')}}');
        form.render('select')
        //监听提交
        form.on('submit(save)', function(data){
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/savemysql',
                type:'POST',
                data: data.field,
                success: function (data) {
                    layer.close(loading);
                    layer.alert(data);
                }
            });
            return false;
         });
        //导航
        $(document).ready(function() {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function(i, obj) {
                var str = $(obj).attr('href');
                if (patt1.test(str)) {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });
</script>
{% endblock %}