{% extends 'base.html' %}
{% block content %}
<form class="layui-form layui-form-pane">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
        <legend>基础信息设置</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">程序版本</label>
        <div class="layui-input-block">
            <select id="version" name="程序版本" lay-verify="required">
                <option value="">请选择</option>
                <option value="1">杰奇1.7</option>
                <option value="2">杰奇1.8</option>
                <option value="3">杰奇2.3</option>
                <option value="4">杰奇2.4</option>
                <option value="4.1">杰奇2.4分表</option>
                <option value="5">杰奇3.0</option>
                <option value="6">杰奇3.1+</option>
                <option value="7">船说优化版</option>
                <option value="8">船说分表版</option>
                <option value="9">小说精品屋</option>
                <option value="10">漫城CMS（漫画）</option>
                <option value="11">漫城CMS（小说）</option>
                <option value="12">WMCMS</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">站点名称</label>
        <div class="layui-input-block">
            <input type="text" name="站点名称" lay-verify="required" autocomplete="off"
                   placeholder="请输入站点名称 如:笔趣阁"
                   class="layui-input" value="{{info.站点名称}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">站点地址</label>
        <div class="layui-input-block">
            <input type="text" name="站点地址" lay-verify="required" autocomplete="off"
                   placeholder="请输入站点地址 如:http://www.biquge.com"
                   class="layui-input" value="{{info.站点地址}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">文本地址</label>
        <div class="layui-input-block">
            <input type="text" name="文本地址" lay-verify="required" autocomplete="off"
                   placeholder="请输入内容保存位置 如:/www/wwwroot/www.biquge.com/files/artile/txt/"
                   class="layui-input" value="{{info.文本地址}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">文本前缀</label>
        <div class="layui-input-block">
            <input type="text" name="文本前缀" lay-verify="title" autocomplete="off"
                   placeholder="请输入内容地址前缀 如:/files/artile/txt/"
                   class="layui-input" value="{{info.文本前缀}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">文本格式</label>
        <div class="layui-input-block">
            <select id="charset" name="文本格式" lay-verify="required">
                <option value="">请选择</option>
                <option value="utf-8">utf-8</option>
                <option value="gbk">gbk/gb2312</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">封面地址</label>
        <div class="layui-input-block">
            <input type="text" name="封面地址" lay-verify="required" autocomplete="off"
                   placeholder="请输入封面图片保存位置 如:/www/wwwroot/www.biquge.com/files/artile/image/"
                   class="layui-input" value="{{info.封面地址}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">图片地址</label>
        <div class="layui-input-block">
            <input type="text" name="图片地址" lay-verify="required" autocomplete="off"
                   placeholder="请输入内容图片保存位置  如:/www/wwwroot/www.biquge.com/files/artile/txtImg/"
                   class="layui-input" value="{{info.图片地址}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">图片前缀</label>
        <div class="layui-input-block">
            <input type="text" name="图片前缀" lay-verify="required" autocomplete="off"
                   placeholder="请输入图片前缀地址 如:http://www.biquge.com/image/"
                   class="layui-input" value="{{info.图片前缀}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">所属人</label>
        <div class="layui-input-block">
            <input type="text" name="所属人" lay-verify="text" autocomplete="off"
                   placeholder="请输入保存文件或者文件夹得用户,如: www 、root"
                   class="layui-input" value="{{info.所属人}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">生成OPF</label>
        <div class="layui-input-block">
            <select id="isOpf" name="生成OPF" lay-verify="required">
                <option value="">请选择 没特殊要求请选择’是‘</option>
                <option value="0">是</option>
                <option value="1">否</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">默认分类</label>
        <div class="layui-input-block">
            <input type="text" name="默认分类" lay-verify="required" autocomplete="off"
                   placeholder="请输入默认分类ID"
                   class="layui-input" value="{{info.默认分类}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">漫城MD5</label>
        <div class="layui-input-block">
            <input type="text" name="漫城MD5" lay-verify="title" autocomplete="off"
                   placeholder="请输入漫城MD5 在网站根目录/sys/libs/db.php下Mc_Book_Key得值"
                   class="layui-input" value="{{info.漫城MD5}}">
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 50px;">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="save">提 交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重 置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var $=layui.jquery,form = layui.form;
        $('#version').val('{{info.get('程序版本')}}');
        $('#charset').val('{{info.文本格式}}');
        $('#isOpf').val('{{info.生成OPF}}');
        form.render('select')
        //监听提交
        form.on('submit(save)', function(data){
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/savesys',
                type:'POST',
                data: data.field,
                success: function (data) {
                    layer.close(loading);
                    layer.alert(data);
                }
            });
            return false;
         });
        //导航
        $(document).ready(function() {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function(i, obj) {
                var str = $(obj).attr('href');
                if (patt1.test(str)) {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });
</script>
{% endblock %}