{% extends 'base.html' %}
{% block content %}
<form class="layui-form layui-form-pane">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>任务信息设置</legend>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">任务ID</label>
                <div class="layui-input-block">
                    <input type="text" name="taskid" lay-verify="title" autocomplete="off"
                           placeholder="" class="layui-input" value="{{info.taskid}}" disabled="">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">规则ID</label>
                <div class="layui-input-block">
                    <select id="ruleid" name="ruleid" lay-verify="required">
                        <option value="">请选择</option>
                        {% for item in 规则 %}
                        <option value="{{item.v}}">{{item.t}}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">任务名称</label>
                <div class="layui-input-block">
                    <input type="text" name="taskname" lay-verify="required" autocomplete="off"
                           placeholder="请输入任务名称" class="layui-input" value="{{info.taskname}}">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">间隔时间</label>
                <div class="layui-input-block">
                    <input type="number" max="43200" min="0" name="tasktime" lay-verify="required" autocomplete="off"
                           placeholder="" class="layui-input" value="{{info.tasktime}}">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">添加类型</label>
                <div class="layui-input-block">
                    <select id="taksmode" name="taksmode" lay-verify="required">
                        <option value="">请选择</option>
                        <option value="0">添加</option>
                        <option value="1">更新</option>
                        <option value="2">只添加章节</option>
                        <option value="3">只更新内容</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">默认</label>
            <div class="layui-input-inline">
                {% if info.taskType == '默认' %}
                <input type="radio" name="taskType" value="默认" title="默认" checked="">
                {% else %}
                <input type="radio" name="taskType" value="默认" title="默认">
                {% endif %}
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">书号</label>
            <div class="layui-input-inline">
                {% if info.taskType == '书号' %}
                <input type="radio" name="taskType" value="书号" title="书号" checked="">
                {% else %}
                <input type="radio" name="taskType" value="书号" title="书号">
                {% endif %}
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">地址<i class="layui-icon layui-icon-tips" title="如:http://www.bi.cc/[书号].html"></i></label>
                <div class="layui-input-block">
                    <input type="text" name="bookurl" lay-verify="title" autocomplete="off"
                           placeholder="请输入地址 " class="layui-input" value="{{info.bookurl}}">
                </div>
            </div>
            <div class="layui-inline">
                        <textarea name="bookid" required lay-verify="title"
                                  placeholder="填写：书号1,书号2,书号3......"
                                  class="layui-textarea" style="min-height: 10px;line-height: 10px;width: 800px;">{{info.bookid}}</textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">书号列表</label>
            <div class="layui-input-inline">
                {% if info.taskType == '书号列表' %}
                <input type="radio" name="taskType" value="书号列表" title="号列" checked="">
                {% else %}
                <input type="radio" name="taskType" value="书号列表" title="号列">
                {% endif %}
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">起始</label>
                <div class="layui-input-block">
                    <input type="number" max="43200" min="0" name="startid" lay-verify="title" autocomplete="off"
                           placeholder="" class="layui-input" value="{{info.startid}}">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">终止</label>
                <div class="layui-input-block">
                    <input type="number" max="43200" min="0" name="endid" lay-verify="title" autocomplete="off"
                           placeholder="" class="layui-input" value="{{info.endid}}">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">地址<i class="layui-icon layui-icon-tips" title="如:http://www.bi.cc/[书号].html"></i></label>
                <div class="layui-input-block">
                    <input type="text" name="booklisturl" lay-verify="title" autocomplete="off"
                           placeholder="请输入地址" class="layui-input" value="{{info.booklisturl}}">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">列表</label>
            <div class="layui-input-inline">
                {% if info.taskType == '列表' %}
                <input type="radio" name="taskType" value="列表" title="列表" checked="">
                {% else %}
                <input type="radio" name="taskType" value="列表" title="列表">
                {% endif %}
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">起页</label>
                <div class="layui-input-block">
                    <input type="number" max="43200" min="0" name="startpage" lay-verify="title" autocomplete="off"
                           placeholder="" class="layui-input" value="{{info.startpage}}">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">终页</label>
                <div class="layui-input-block">
                    <input type="number" max="43200" min="0" name="endpage" lay-verify="title" autocomplete="off"
                           placeholder="" class="layui-input" value="{{info.endpage}}">
                </div>
            </div>

            <div class="layui-inline">
                        <textarea name="pagelist" required lay-verify="title"
                                  placeholder="http://www.biquge.info/list/6_[页码].html 地址可以多个（一行一个同一个分类只允许一个）"
                                  class="layui-textarea" style="min-height: 10px;line-height: 10px;width: 600px;">{{info.pagelist}}</textarea>
            </div>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>采集信息设置</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">CF五秒盾</label>
        <div class="layui-input-inline">
            {% if info.iscf5 == '是' %}
            <input type="radio" name="iscf5" value="是" title="是" checked="">
            <input type="radio" name="iscf5" value="否" title="否">
            {% else %}
            <input type="radio" name="iscf5" value="是" title="是">
            <input type="radio" name="iscf5" value="否" title="否" checked="">
            {% endif %}

        </div>
        <label class="layui-form-label">封面更新</label>
        <div class="layui-input-inline">
            {% if info.isimg == '是' %}
            <input type="radio" name="isimg" value="是" title="是" checked="">
            <input type="radio" name="isimg" value="否" title="否">
            {% else %}
            <input type="radio" name="isimg" value="是" title="是">
            <input type="radio" name="isimg" value="否" title="否" checked="">
            {% endif %}

        </div>
        <label class="layui-form-label">简介更新</label>
        <div class="layui-input-inline">
            {% if info.isimg == '是' %}
            <input type="radio" name="isinfo" value="是" title="是" checked="">
            <input type="radio" name="isinfo" value="否" title="否">
            {% else %}
            <input type="radio" name="isinfo" value="是" title="是">
            <input type="radio" name="isinfo" value="否" title="否" checked="">
            {% endif %}
        </div>
        <label class="layui-form-label">标识修复</label>
        <div class="layui-input-inline">
            {% if info.ismark == '是' %}
            <input type="radio" name="ismark" value="是" title="是" checked="">
            <input type="radio" name="ismark" value="否" title="否">
            {% else %}
            <input type="radio" name="ismark" value="是" title="是">
            <input type="radio" name="ismark" value="否" title="否" checked="">
            {% endif %}
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">字数修复</label>
            <div class="layui-input-block">
                <input type="number" max="43200" min="0" name="sizerestoration" lay-verify="required" autocomplete="off"
                       placeholder="" class="layui-input" value="{{info.sizerestoration}}">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">采集间隔</label>
            <div class="layui-input-block">
                <input type="number" max="43200" min="0" name="colletime" lay-verify="required" autocomplete="off"
                       placeholder="" class="layui-input" value="{{info.colletime}}">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">重试次数</label>
            <div class="layui-input-block">
                <input type="number" max="43200" min="0" name="retrynum" lay-verify="required" autocomplete="off"
                       placeholder="" class="layui-input" value="{{info.retrynum}}">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">重试间隔</label>
            <div class="layui-input-block">
                <input type="number" max="43200" min="0" name="retrytime" lay-verify="required" autocomplete="off"
                       placeholder="" class="layui-input" value="{{info.retrytime}}">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">最低章节数</label>
            <div class="layui-input-block">
                <input type="number" max="43200" min="0" name="minichapter" lay-verify="required" autocomplete="off"
                       placeholder="" class="layui-input" value="{{info.minichapter}}">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">最高章节数</label>
            <div class="layui-input-block">
                <input type="number" max="43200" min="0" name="maxchapter" lay-verify="required" autocomplete="off"
                       placeholder="" class="layui-input" value="{{info.maxchapter}}">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">UserAgent</label>
        <div class="layui-input-block">
            <select id="UA" name="useragent" lay-verify="required">
                <option value="">请选择</option>
                {% for item in UserAgent %}
                <option value="{{item}}">{{item}}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">对比方式</label>
            <div class="layui-input-block">
                <select name="contrastmethod" lay-verify="required">
                    <option value="">请选择</option>
                    {% if info.contrastmethod == '最后章节名称' %}
                    <option value="最后章节名称" selected="selected">最后章节名称</option>
                    <option value="智能对比">智能对比</option>
                    {% elif info.contrastmethod =='智能对比' %}
                    <option value="最后章节名称">最后章节名称</option>
                    <option value="智能对比" selected="selected">智能对比</option>
                    {% else %}
                    <option value="最后章节名称">最后章节名称</option>
                    <option value="智能对比">智能对比</option>
                    {% endif %}

                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">小说线程数</label>
            <div class="layui-input-block">
                <input type="number" max="100" min="0" name="an" lay-verify="required" autocomplete="off"
                       placeholder="" class="layui-input" value="{{info.an}}">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">章节线程数</label>
            <div class="layui-input-block">
                <input type="number" max="100" min="0" name="cn" lay-verify="required" autocomplete="off"
                       placeholder="" class="layui-input" value="{{info.cn}}">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">邮件预警</label>
            <div class="layui-input-block">
                <select name="yj" lay-verify="required">
                    {% if info.yj == '开启' %}
                    <option value="开启" selected="selected">开启</option>
                    <option value="关闭">关闭</option>
                    {% else %}
                    <option value="开启">开启</option>
                    <option value="关闭" selected="selected">关闭</option>
                    {% endif %}
                </select>
            </div>
        </div>
    </div>
    </fieldset>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>代理信息设置</legend>
        <br/>
        <div class="layui-form-item">
            <label class="layui-form-label">代理类型</label>
            <div class="layui-input-block">
                <select name="dl" lay-verify="required">
                    <option value="">请选择</option>
                    {% if info.dl == '系统级代理' %}
                    <option value="无">无</option>
                    <option value="系统级代理" selected="selected">系统级代理</option>
                    <option value="任务级代理">任务级代理</option>
                    {% elif info.dl =='任务级代理' %}
                    <option value="无">无</option>
                    <option value="系统级代理">系统级代理</option>
                    <option value="任务级代理" selected="selected">任务级代理</option>
                    {% elif info.dl =='无' %}
                    <option value="无" selected="selected">无</option>
                    <option value="系统级代理">系统级代理</option>
                    <option value="任务级代理">任务级代理</option>
                    {% else %}
                    <option value="无">无</option>
                    <option value="系统级代理">系统级代理</option>
                    <option value="任务级代理">任务级代理</option>
                    {% endif %}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">代理信息</label>
            <div class="layui-input-block">
                <input type="text" name="dlinfo" lay-verify="title" autocomplete="off"
                       placeholder="请输入代理信息 如:user:password@127.0.0.1:9999 多个请用|#|分割" class="layui-input"
                       value="{{info.dlinfo}}">
            </div>
        </div>
    </fieldset>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">Cookies</label>
        <div class="layui-input-block">
            <textarea name="cookies" required lay-verify="title"
                      placeholder="请输入Cookies"
                      class="layui-textarea" style="height:81px">{{info.cookies}}</textarea>
        </div>
    </div>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>过滤信息设置</legend>
    </fieldset>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">不采集标题名称(文字或正则)</label>
        <div class="layui-input-block">
            <textarea name="bcjbt" required lay-verify="title"
                      placeholder="不采集标题名称(文字或正则)"
                      class="layui-textarea" style="height:81px">{{info.bcjbt}}</textarea>
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 50px;">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="save">提 交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重 置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'jquery'], function () {
        var $ = layui.jquery, form = layui.form;
        $('#ruleid').val('{{info.ruleid}}');
        $('#taksmode').val('{{info.taksmode}}')
        $('#UA').val('{{info.useragent}}');
        form.render('select')
        var form = layui.form;

        //监听提交
        form.on('submit(save)', function (data) {
            if (data.field['taskType'] == "undefined" || data.field['taskType'] == undefined) {
                    layer.alert("请选择任务类型！");
                    return false;
            } else if (data.field['taskType'] == "书号") {
                //内容
                if (data.field['bookid'] == "") {
                    layer.alert("书号任务请添加下书号！");
                    return false;
                }
            } else if (data.field['taskType'] == "书号列表") {
                if (data.field['startid'] == "") {
                    layer.alert("书号列表任务,请添加下起始书号！");
                    return false;
                }
                if (data.field['endid'] == "") {
                    layer.alert("书号列表任务,请添加下结束书号！");
                    return false;
                }
            } else if (data.field['taskType'] == "列表") {
                if (data.field['pagelist'] == "") {
                    layer.alert("列表任务,请填写下列表地址！");
                    return false;
                }
                if (data.field['startpage'] == "") {
                    layer.alert("列表任务,请填写下起始页码！");
                    return false;
                }
                if (data.field['endpage'] == "") {
                    layer.alert("列表任务,请填写下结束页码！！");
                    return false;
                }
            }
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/savetask',
                type: 'POST',
                data: data.field,
                success: function (data) {
                    layer.close(loading);
                    if (data == "保存成功！") {
                        window.location.href = '/tasklist';
                    } else {
                        layer.alert(data);
                    }
                    layer.alert(data);
                }
            });
            return false;
        });
        //导航
        $(document).ready(function () {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function (i, obj) {
                var str = $(obj).attr('href');
                if (patt1.test(str)) {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });

















</script>
{% endblock %}