{% extends 'base.html' %}
{% block content %}
<form class="layui-form layui-form-pane">
    <div class="layui-form-item">
        <label class="layui-form-label">请选择</label>
        <div class="layui-input-inline">
            <select name="logl" lay-filter="logl" lay-verify="required">
                {% for item in loglist %}
                <option value="{{item}}">{{item}}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">SQL执行错误日志</label>
        <div class="layui-input-block">
 <textarea name="日志" required lay-verify="required" disabled="disabled"
           placeholder="" class="layui-textarea" style="height:456px">{{info}}</textarea>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery','laydate'], function(){
        var $=layui.jquery,form = layui.form,laydate=layui.laydate;
          //自定义格式
          /**laydate.render({
            elem: '#time'
            ,format: 'yyyy-MM-dd'
            ,done: function(value, date, endDate){
                $.ajax({
                    url: '/getlogs?type=sql&time='+value,
                    type:'GET',
                    success: function (data) {
                        $("日志").val(data);
                    }
                });
            }
          });*/
          form.on('select(logl)', function(data){
            $.ajax({
                    url: '/getlogs?type=sql&time='+data.value,
                    type:'GET',
                    success: function (data) {
                        $("[name=日志]")[0].value=data;
                    }
                });
        });
        //导航
        $(document).ready(function() {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function(i, obj) {
                var str = $(obj).attr('href');
                if (patt1.test(str)) {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });


</script>
{% endblock %}