[202109052109447052]
ruleid = 202109052109447052
rulename = jmcomic1.cc
ruleinfo = {'ruleId': '202109052109447052', 'ruleName': 'jmcomic1.cc', 'webUrl': 'https://jmcomic1.cc', 'webChart': 'utf8', 'showCahe': '开启', 'targetUlr': 'https://jmcomic1.cc/albums/hanman', 'listReplace': '', 'listTitle': 'rge:<span class="video-title title-truncate m-t-5">([\\s\\S]*?)</span>', 'listTitleR': '', 'listUrl': 'rge:<a href="(/album/\\d+/)">', 'listUrlR': '', 'infoR': '', 'infoAccMode': '默认', 'infoInterface': '', 'infoTitle': 'css:.pull-left h1', 'infoTitleR': '', 'infoAuthor': 'rge:作者： <span itemprop="author">([\\s\\S]*?)</span>', 'infoAuthorR': '<a.*?>\n</a>', 'infoTypeD': "css:[itemprop='genre'] a:eq(0)", 'infoTypeDR': '', 'infoTypeX': "css:[itemprop='genre'] a:eq(0)", 'infoTypeXR': '', 'infChannel': '', 'infChannelR': '', 'infoImg': "css:.thumb-overlay [itemprop='image']:eq(0)|src", 'infoImgR': '', 'infoStatus': "css:[itemprop='genre'] a:eq(1)", 'infoStatusR': '', 'infoBrief': 'rge:<div class="p-t-5 p-b-5"> 叙述：([\\s\\S]*?)</div>', 'infoBriefR': '', 'infoListUrl': '', 'infoListUrlR': '', 'cataR': '', 'cataAccMode': '默认', 'cataInterface': '', 'cataTitle': 'css:.btn-toolbar:eq(1) li', 'cataTitleR': '', 'cataUrl': 'css:.btn-toolbar:eq(0) a|href', 'cataUrlR': '', 'cataSortBy': '', 'cataPageBreak': '', 'cataPageBreakR': '', 'cataReverseOrder': '0', 'txtAccMode': '浏览器', 'txtInterface': '', 'txtType': '文本', 'txt': '1', 'txtR': '', 'txtSortBy': '', 'txtPageBreak': '', 'txtPageBreakR': ''}

[202107291907483595]
ruleid = 202107291907483595
rulename = 127.0.0.1
ruleinfo = {'ruleId': '202107291907483595', 'ruleName': '127.0.0.1', 'webUrl': 'http://127.0.0.1/', 'webChart': 'utf8', 'showCahe': '开启', 'targetUlr': 'http://127.0.0.1/', 'listReplace': '', 'listTitle': 'css:.l ul li .s2 a', 'listTitleR': '', 'listUrl': 'css:.l ul li .s2 a|href', 'listUrlR': '', 'infoR': '', 'infoAccMode': '默认', 'infoInterface': '', 'infoTitle': "css:meta[property='og:novel:book_name']|content", 'infoTitleR': '', 'infoAuthor': "css:meta[property='og:novel:author']|content", 'infoAuthorR': '', 'infoTypeD': "css:meta[property='og:novel:category']|content", 'infoTypeDR': '', 'infoTypeX': "css:meta[property='og:novel:category']|content", 'infoTypeXR': '', 'infChannel': '', 'infChannelR': '', 'infoImg': "css:meta[property='og:image']|content", 'infoImgR': '', 'infoStatus': "css:meta[property='og:novel:status']|content", 'infoStatusR': '', 'infoBrief': "css:meta[property='og:description']|content", 'infoBriefR': '', 'infoListUrl': '', 'infoListUrlR': '', 'cataR': '', 'cataAccMode': '默认', 'cataInterface': '', 'cataTitle': 'css:#list dl dd a', 'cataTitleR': '', 'cataUrl': 'css:#list dl dd a|href', 'cataUrlR': '', 'cataSortBy': '', 'cataPageBreak': '', 'cataPageBreakR': '', 'cataReverseOrder': '', 'txtAccMode': '默认', 'txtInterface': '', 'txtType': '文本', 'txt': 'css:#content', 'txtR': '', 'txtSortBy': '升-序:<p id="(\\d+)">([\\s\\S]*?)</p>', 'txtPageBreak': '', 'txtPageBreakR': ''}

[202109051009107632]
ruleid = 202109051009107632
rulename = http://www.huaxiaci.com/
ruleinfo = {'ruleId': '202109051009107632', 'ruleName': 'http://www.huaxiaci.com/', 'webUrl': 'http://www.huaxiaci.com/', 'webChart': 'utf8', 'showCahe': '开启', 'targetUlr': 'http://www.huaxiaci.com/', 'listReplace': '', 'listTitle': 'css:#gengxin > ul > li > span.s2 > a', 'listTitleR': '', 'listUrl': 'css:#gengxin > ul > li > span.s2 > a|href', 'listUrlR': '', 'infoR': '', 'infoAccMode': '默认', 'infoInterface': '', 'infoTitle': "css:meta[property='og:novel:book_name']|content", 'infoTitleR': '', 'infoAuthor': "css:meta[property='og:novel:author']|content", 'infoAuthorR': '', 'infoTypeD': "css:meta[property='og:novel:category']|content", 'infoTypeDR': '', 'infoTypeX': '', 'infoTypeXR': '', 'infChannel': '', 'infChannelR': '', 'infoImg': "css:meta[property='og:image']|content", 'infoImgR': '', 'infoStatus': "css:meta[property='og:novel:status']|content", 'infoStatusR': '', 'infoBrief': "css:meta[property='og:description']|content", 'infoBriefR': 'www.\n.com\n.cc\n.cn\n.net\n.org\n.la', 'infoListUrl': '', 'infoListUrlR': '', 'cataR': '', 'cataAccMode': '默认', 'cataInterface': '', 'cataTitle': 'css:#list-chapterAll > dd > a', 'cataTitleR': '', 'cataUrl': 'css:#list-chapterAll > dd > a|href', 'cataUrlR': '', 'cataSortBy': '', 'cataPageBreak': '', 'cataPageBreakR': '', 'cataReverseOrder': '', 'txtAccMode': '默认', 'txtInterface': '', 'txtType': '文本', 'txt': 'htm:#rtext', 'txtR': '↑返回顶部↑\nwww.\n.com\n.cc\n.net\n.la\nm.', 'txtSortBy': '', 'txtPageBreak': 'rge:<a.*?href="(/\\d+/\\d+_\\d+.html)">下一页</a>', 'txtPageBreakR': ''}

[202109111409234277]
ruleid = 202109111409234277
rulename = 飞扑漫画
ruleinfo = {'ruleId': '202109111409234277', 'ruleName': '飞扑漫画', 'webUrl': 'https://pufeimanhua.com', 'webChart': 'utf8', 'showCahe': '开启', 'targetUlr': 'https://pufeimanhua.com/sort/', 'listReplace': '', 'listTitle': 'css:#comicListBox ul li .info .title a', 'listTitleR': '#comicListBox ul li .info .title a', 'listUrl': 'css:#comicListBox ul li .info .title a|href', 'listUrlR': '', 'infoR': '', 'infoAccMode': '默认', 'infoInterface': '', 'infoTitle': "css:meta[property='og:novel:book_name']|content", 'infoTitleR': '', 'infoAuthor': "css:meta[property='og:novel:author']|content", 'infoAuthorR': '', 'infoTypeD': 'css:.crumb a:eq(1)', 'infoTypeDR': '', 'infoTypeX': 'css:#randomColor a:nth-child(n+2)', 'infoTypeXR': '', 'infChannel': '', 'infChannelR': '', 'infoImg': 'css:.comic-cover>img|data-src', 'infoImgR': '', 'infoStatus': "css:meta[property='og:novel:status']|content", 'infoStatusR': '', 'infoBrief': 'rge:<div class="desc-con">([\\s\\S]*?)</div>', 'infoBriefR': '', 'infoListUrl': '', 'infoListUrlR': '', 'cataR': '', 'cataAccMode': '默认', 'cataInterface': '', 'cataTitle': 'css:#chapterList li a', 'cataTitleR': '', 'cataUrl': 'css:#chapterList li a|href', 'cataUrlR': '', 'cataSortBy': '', 'cataPageBreak': '', 'cataPageBreakR': '', 'cataReverseOrder': '-1', 'txtAccMode': '默认', 'txtInterface': '', 'txtType': '文本', 'txt': 'rge:chapter_list_all:\\["([\\s\\S]*?)"\\]', 'txtR': '","|#|\\n\nhttps://api.img.ytqxwh.com/Common/imgurl\\?token=73db9c0a547a4c9474f6d4f515d05338&url=', 'txtSortBy': '', 'txtPageBreak': '', 'txtPageBreakR': ''}

[202109142109376998]
ruleid = 202109142109376998
rulename = www.yanqingshu.com
ruleinfo = {'ruleId': '202109142109376998', 'ruleName': 'www.yanqingshu.com', 'webUrl': 'https://www.yanqingshu.com', 'webChart': 'utf8', 'showCahe': '开启', 'targetUlr': 'https://www.yanqingshu.com/', 'listAccMode': '外挂', 'listInterface': 'http://www.inte.net/proxy/api.ashx?inteproxykey=intenet_b8af6b5483baa021&url=[URL]', 'listReplace': '', 'listTitle': 'css:.l.bd ul li .s2 a', 'listTitleR': '', 'listUrl': 'css:.l.bd ul li .s2 a|href', 'listUrlR': '', 'infoR': '', 'infoAccMode': '外挂', 'infoInterface': 'http://www.inte.net/proxy/api.ashx?inteproxykey=intenet_b8af6b5483baa021&url=[URL]', 'infoTitle': "css:meta[property='og:novel:book_name']|content", 'infoTitleR': '', 'infoAuthor': "css:meta[property='og:novel:author']|content", 'infoAuthorR': '', 'infoTypeD': "css:meta[property='og:novel:category']|content", 'infoTypeDR': '', 'infoTypeX': '', 'infoTypeXR': '', 'infChannel': '', 'infChannelR': '', 'infoImg': "css:meta[property='og:image']|content", 'infoImgR': '', 'infoStatus': "css:meta[property='og:novel:status']|content", 'infoStatusR': '', 'infoBrief': "css:meta[property='og:description']|content", 'infoBriefR': '', 'infoListUrl': '', 'infoListUrlR': '', 'cataR': '<dl>[\\s\\S]*?</dt>\n<div class="listmain">[\\s\\S]*?</dt>|#|<div class="listmain"><dl>', 'cataAccMode': '浏览器', 'cataInterface': 'http://www.inte.net/proxy/api.ashx?inteproxykey=intenet_b8af6b5483baa021&url=[URL]', 'cataTitle': 'css:.listmain dd a', 'cataTitleR': '', 'cataUrl': 'css:.listmain dd a|href', 'cataUrlR': '', 'cataSortBy': '', 'cataPageBreak': '', 'cataPageBreakR': '', 'cataReverseOrder': '0', 'txtAccMode': '浏览器', 'txtInterface': 'http://www.inte.net/proxy/api.ashx?inteproxykey=intenet_b8af6b5483baa021&url=[URL]', 'txtType': '文本', 'txt': 'css:#content', 'txtR': '', 'txtSortBy': '', 'txtPageBreak': '', 'txtPageBreakR': ''}

[202109042209506843]
ruleid = 202109042209506843
rulename = https://www.bqg999.cc/
ruleinfo = {'ruleId': '202109042209506843', 'ruleName': 'https://www.bqg999.cc/', 'webUrl': 'https://www.bqg999.cc/', 'webChart': 'utf8', 'showCahe': '关闭', 'targetUlr': 'https://www.bqg999.cc/index.php', 'listReplace': '', 'listTitle': 'css:.l.bd ul li .s2 a', 'listTitleR': '', 'listUrl': 'css:.l.bd ul li .s2 a|href', 'listUrlR': '', 'infoR': '', 'infoAccMode': '默认', 'infoInterface': '', 'infoTitle': "css:meta[property='og:novel:book_name']|content", 'infoTitleR': '', 'infoAuthor': "css:meta[property='og:novel:author']|content", 'infoAuthorR': '', 'infoTypeD': "css:meta[property='og:novel:category']|content", 'infoTypeDR': '', 'infoTypeX': '', 'infoTypeXR': '', 'infChannel': '', 'infChannelR': '', 'infoImg': "css:meta[property='og:image']|content", 'infoImgR': '', 'infoStatus': "css:meta[property='og:novel:status']|content", 'infoStatusR': '', 'infoBrief': "css:meta[property='og:description']|content", 'infoBriefR': '', 'infoListUrl': '', 'infoListUrlR': '', 'cataR': '', 'cataAccMode': '默认', 'cataInterface': '', 'cataTitle': 'css:.listmain dl dd a', 'cataTitleR': '', 'cataUrl': 'css:.listmain dl dd a|href', 'cataUrlR': '', 'cataSortBy': '', 'cataPageBreak': '', 'cataPageBreakR': '', 'cataReverseOrder': '', 'txtAccMode': '默认', 'txtInterface': '', 'txtType': '文本', 'txt': 'htm:#content', 'txtR': '请记住本书首发域名：www.bqg999.cc。笔趣阁手机版更新最快网址：m.bqg999.cc\nm.\nwww.\n.com\n.net\n.org\n.cc\n.la\n.tv', 'txtSortBy': '', 'txtPageBreak': '', 'txtPageBreakR': ''}

[202109261309057733]
ruleid = 202109261309057733
rulename = https://www.tycqxs.com/
ruleinfo = {'ruleId': '202109261309057733', 'ruleName': 'https://www.tycqxs.com/', 'webUrl': 'https://www.tycqxs.com/', 'webChart': 'utf8', 'showCahe': '开启', 'targetUlr': 'https://www.tycqxs.com/index.php', 'listAccMode': '默认', 'listInterface': '', 'listReplace': '', 'listTitle': 'css:#newscontent .l ul li .s2 a', 'listTitleR': '', 'listUrl': 'css:#newscontent .l ul li .s2 a|href', 'listUrlR': '', 'infoR': '', 'infoAccMode': '默认', 'infoInterface': '', 'infoTitle': "css:meta[property='og:title']|content", 'infoTitleR': '', 'infoAuthor': "css:meta[property='og:novel:author']|content", 'infoAuthorR': '', 'infoTypeD': "css:meta[property='og:novel:category']|content", 'infoTypeDR': '', 'infoTypeX': '', 'infoTypeXR': '', 'infChannel': '', 'infChannelR': '', 'infoImg': "css:meta[property='og:image']|content", 'infoImgR': '', 'infoStatus': "css:meta[property='og:novel:status']|content", 'infoStatusR': '', 'infoBrief': "css:meta[property='og:description']|content", 'infoBriefR': '', 'infoListUrl': '', 'infoListUrlR': '', 'cataR': '<div id="list">[\\s\\S]*正文</dt>|#|<div id="list"><dl>', 'cataAccMode': '默认', 'cataInterface': '', 'cataTitle': 'css:#list dd a', 'cataTitleR': '', 'cataUrl': 'css:#list dd a|href', 'cataUrlR': '', 'cataSortBy': '', 'cataPageBreak': '', 'cataPageBreakR': '', 'cataReverseOrder': '', 'txtAccMode': '默认', 'txtInterface': '', 'txtType': '文本', 'txt': 'htm:#content', 'txtR': 'https://www.tycqxs.com/\\d*_\\d*/\\d*.html\nhttps://m.tycqxs.com/\\d*_\\d*/\\d*.html\nwww.\nhttp://\nhttps://\nm.\n.com\n.cc\n.net\n.org\n<a[\\s\\S]*?</a>\n<script[\\s\\S]*?</script>', 'txtSortBy': '', 'txtPageBreak': '', 'txtPageBreakR': ''}

[202109091909746656]
ruleid = 202109091909746656
rulename = https://www.paozw.com/
ruleinfo = {'ruleId': '202109091909746656', 'ruleName': 'https://www.paozw.com/', 'webUrl': 'https://www.paozw.com/', 'webChart': 'utf8', 'showCahe': '开启', 'targetUlr': 'https://www.paozw.com/', 'listReplace': '', 'listTitle': 'css:#newscontent .l ul li .s2 a', 'listTitleR': '', 'listUrl': 'css:#newscontent .l ul li .s2 a|href', 'listUrlR': '', 'infoR': '', 'infoAccMode': '默认', 'infoInterface': '', 'infoTitle': "css:meta[property='og:novel:book_name']|content", 'infoTitleR': '', 'infoAuthor': "css:meta[property='og:novel:author']|content", 'infoAuthorR': '', 'infoTypeD': "css:meta[property='og:novel:category']|content", 'infoTypeDR': '', 'infoTypeX': '', 'infoTypeXR': '', 'infChannel': '', 'infChannelR': '', 'infoImg': "css:meta[property='og:image']|content", 'infoImgR': '', 'infoStatus': "css:meta[property='og:novel:status']|content", 'infoStatusR': '', 'infoBrief': "css:meta[property='og:description']|content", 'infoBriefR': 'www.\n.cc\n.com\n.net\nm.\npaozw', 'infoListUrl': '', 'infoListUrlR': '', 'cataR': '<div id="list">[\\s\\S]*?正文</dt>|#|<div id="list"><dl>', 'cataAccMode': '默认', 'cataInterface': '', 'cataTitle': 'css:#list dd a', 'cataTitleR': '', 'cataUrl': 'css:#list dd a|href', 'cataUrlR': '', 'cataSortBy': '', 'cataPageBreak': '', 'cataPageBreakR': '', 'cataReverseOrder': '', 'txtAccMode': '默认', 'txtInterface': '', 'txtType': '文本', 'txt': 'htm:#content', 'txtR': 'www.\n.com\n.cc\n.net\npaozw', 'txtSortBy': '', 'txtPageBreak': 'rge:章节列表</a> &rarr; <a id="next" href="(/biquge/\\d*/\\d*_\\d*.html)"> 下一页</a>', 'txtPageBreakR': ''}

[202110101910545807]
ruleid = 202110101910545807
rulename = www.630book.com-盗版
ruleinfo = {'ruleId': '202110101910545807', 'ruleName': 'www.630book.com-盗版', 'webUrl': 'https://www.630book.com/', 'webChart': 'gbk', 'showCahe': '开启', 'targetUlr': 'https://www.630book.com/', 'listAccMode': '默认', 'listInterface': '', 'listReplace': '', 'listTitle': 'rge:<div class="zp"><a class="name" href="https://www.630book.com/book_\\d+/".*?>([\\s\\S]*?)</a></div>', 'listTitleR': '', 'listUrl': '书-号:<div class="zp"><a class="name" href="https://www.630book.com/book_(\\d+)/".*?>[\\s\\S]*?</a></div>|#|https://www.630book.com/book_[书号]/', 'listUrlR': '', 'infoR': '', 'infoAccMode': '默认', 'infoInterface': '', 'infoTitle': "css:meta[property='og:title']|content", 'infoTitleR': '', 'infoAuthor': "css:meta[property='og:novel:author']|content", 'infoAuthorR': '', 'infoTypeD': "css:meta[property='og:novel:category']|content", 'infoTypeDR': '', 'infoTypeX': "css:meta[property='og:novel:category']|content", 'infoTypeXR': '', 'infChannel': "css:meta[property='og:novel:category']|content", 'infChannelR': '', 'infoImg': "css:meta[property='og:image']|content", 'infoImgR': '', 'infoStatus': "css:meta[property='og:novel:status']|content", 'infoStatusR': '', 'infoBrief': "css:meta[property='og:description']|content", 'infoBriefR': '', 'infoListUrl': '', 'infoListUrlR': '', 'cataR': '', 'cataAccMode': '默认', 'cataInterface': '', 'cataTitle': 'css:.zjbox > dl > dd > a', 'cataTitleR': '', 'cataUrl': 'css:.zjbox > dl > dd > a|href', 'cataUrlR': '', 'cataSortBy': '', 'cataPageBreak': '', 'cataPageBreakR': '', 'cataReverseOrder': '1', 'txtAccMode': '默认', 'txtInterface': '', 'txtType': '文本', 'txt': 'css:#content', 'txtR': '恋上你看书网[\\s\\S]*?</a>最新章节！\n<br/>|#|\\n', 'txtSortBy': '', 'txtPageBreak': '', 'txtPageBreakR': ''}

[202108240108710679]
ruleid = 202108240108710679
rulename = www.123ds.org
ruleinfo = {'ruleId': '202108240108710679', 'ruleName': 'www.123ds.org', 'webUrl': 'https://www.123ds.org/', 'webChart': 'gbk', 'showCahe': '开启', 'targetUlr': 'https://www.123ds.org/', 'listAccMode': '默认', 'listInterface': '', 'listReplace': '', 'listTitle': 'css:.DivMainRightBig .DivMainLeftMiddle .DivBoder .DivMargin .DivBottomLine .DivNewTitle a', 'listTitleR': '', 'listUrl': 'css:.DivMainRightBig .DivMainLeftMiddle .DivBoder .DivMargin .DivBottomLine .DivNewTitle a|href', 'listUrlR': '', 'infoR': '', 'infoAccMode': '默认', 'infoInterface': '', 'infoTitle': "css:meta[property='og:novel:book_name']|content", 'infoTitleR': '', 'infoAuthor': "css:meta[property='og:novel:author']|content", 'infoAuthorR': '', 'infoTypeD': "css:meta[property='og:novel:category']|content", 'infoTypeDR': '', 'infoTypeX': "css:meta[property='og:novel:category']|content", 'infoTypeXR': '', 'infChannel': '', 'infChannelR': '', 'infoImg': "css:meta[property='og:image']|content", 'infoImgR': '', 'infoStatus': "css:meta[property='og:novel:status']|content", 'infoStatusR': '', 'infoBrief': "css:meta[property='og:description']|content", 'infoBriefR': '&nbp;|#|&nbsp;', 'infoListUrl': 'rge:<a href="([\\s\\S]{0,100}?)" class="NewTitle">[\\s\\S]{0,100}?全集目录</a>', 'infoListUrlR': '', 'cataR': '', 'cataAccMode': '默认', 'cataInterface': '', 'cataTitle': 'css:#DivTitleList .DivTitleLine .SpanTitle a', 'cataTitleR': '', 'cataUrl': 'css:#DivTitleList .DivTitleLine .SpanTitle a|href', 'cataUrlR': '', 'cataSortBy': '', 'cataPageBreak': '', 'cataPageBreakR': '', 'cataReverseOrder': '', 'txtAccMode': '默认', 'txtInterface': '', 'txtType': '文本', 'txt': 'rge:<div id="content" name="content">([\\s\\S]*?)</div>', 'txtR': '笔趣阁 www.xbiquge.so，最快更新[\\s\\S]*? ！\n（看最新章节请到：文學樓www.wenxue６.com）\n天才壹秒記住，為您提供精彩小說閱讀。\nr更,新dc最‘w快｝上，\n<br>|#|\\n\n<br />|#|\\n\n<br/>|#|\\n\n</br>\n <a [\\s\\S]*?</a>\n【文学楼】\n手机用户请浏览m.wenxue6.com阅读，更优质的阅读体|#|\\n\n最快更新，阅读请。\n……手机用户请浏览m.wenxue6.com阅读，更优质的阅读体验。', 'txtSortBy': '', 'txtPageBreak': '', 'txtPageBreakR': ''}

