{% extends 'base.html' %}
{% block content %}
<form class="layui-form layui-form-pane">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
        <legend>通知邮件信息设置</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">类型</label>
        <div class="layui-input-inline">
            <select name="is_ssl" lay-verify="required">
                {% if emailinfo.is_ssl == '0' %}
                <option value="1">SMTP_SSL</option>
                <option value="0" selected="selected">SMTP</option>
                {% elif  emailinfo.is_ssl == '1' %}
                <option value="1" selected="selected">SMTP_SSL</option>
                <option value="0">SMTP</option>
                {% else %}
                <option value="1">SMTP_SSL</option>
                <option value="0">SMTP</option>
                {% endif %}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">STMP地址</label>
        <div class="layui-input-block">
            <input type="text" name="stmp_add" lay-verify="required" autocomplete="off"
                   placeholder="smtp.qq.com"
                   class="layui-input" value="{{emailinfo.stmp_add}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">端口</label>
        <div class="layui-input-block">
            <input type="number" name="stmp_port" lay-verify="required" autocomplete="off"
                   placeholder="465"
                   class="layui-input" value="{{emailinfo.stmp_port}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">发件人</label>
        <div class="layui-input-block">
            <input type="text" name="username" lay-verify="required" autocomplete="off"
                   placeholder="发件人"
                   class="layui-input" value="{{emailinfo.username}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">授权码</label>
        <div class="layui-input-block">
            <input type="text" name="appkey" lay-verify="required" autocomplete="off"
                   placeholder="授权码"
                   class="layui-input" value="{{emailinfo.appkey}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">收件人</label>
        <div class="layui-input-block">
            <input type="text" name="addressee" lay-verify="required" autocomplete="off"
                   placeholder="推荐139邮箱"
                   class="layui-input" value="{{emailinfo.addressee}}">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="emailinfo">提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="testemail">测&nbsp;&nbsp;&nbsp;&nbsp;试</button>
            <button type="reset" class="layui-btn layui-btn-primary">重&nbsp;&nbsp;&nbsp;&nbsp;置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var $=layui.jquery,form = layui.form;
        //监听提交
        form.on('submit(emailinfo)', function(data){
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/saveemailinfo',
                type:'POST',
                data: data.field,
                success: function (data) {
                    layer.close(loading);
                    layer.alert(data);
                }
            });
            return false;
         });
        form.on('submit(testemail)', function(data){
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/testemail',
                type:'POST',
                data: data.field,
                success: function (data) {
                    layer.close(loading);
                    layer.alert(data);
                }
            });
            return false;
         });
        //导航
        $(document).ready(function() {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function(i, obj) {
                var str = $(obj).attr('href');
                if (patt1.test(str)) {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });


</script>
{% endblock %}