{% extends 'base.html' %}
{% block content %}
<form class="layui-form layui-form-pane">
    <input type="hidden" name="ruleId" value="{{info.ruleId}}">
    <div class="layui-collapse" lay-filter="test">
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">基本信息</h2>
            <div class="layui-colla-content">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">规则名称<i style="color:red;">*</i></label>
                        <div class="layui-input-block">
                            <input type="text" name="ruleName" lay-verify="required" autocomplete="off"
                                   placeholder="请输入规则名称 如:笔趣阁"
                                   class="layui-input" value="{{info.ruleName}}">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">网站地址<i style="color:red;">*</i></label>
                        <div class="layui-input-block">
                            <input type="text" name="webUrl" lay-verify="required" autocomplete="off"
                                   placeholder="http://www.biquge.com"
                                   class="layui-input" value="{{info.webUrl}}">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">网站编码<i style="color:red;">*</i></label>
                        <div class="layui-input-block">
                            <select name="webChart" lay-verify="required">
                                <option value="">请选择</option>
                                {% if info.webChart == 'utf8' %}
                                <option value="utf8" selected="selected">utf-8</option>
                                <option value="gbk">gbk/gb2312</option>
                                {% elif info.webChart == 'gbk' %}
                                <option value="utf8">utf-8</option>
                                <option value="gbk" selected="selected">gbk/gb2312</option>
                                {% else %}
                                <option value="utf8">utf-8</option>
                                <option value="gbk">gbk/gb2312</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">刷新缓存</label>
                        <div class="layui-input-block">
                            <select name="showCahe" lay-verify="title">
                                {% if info.showCahe == '关闭' %}
                                <option value="开启">开启</option>
                                <option value="关闭" selected="selected">不启用</option>
                                {% else %}
                                <option value="开启" selected="selected">开启</option>
                                <option value="关闭">关闭</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">目标地址<i style="color:red;">*</i></label>
                    <div class="layui-input-block">
                        <input type="text" name="targetUlr" lay-verify="required" autocomplete="off"
                               placeholder="请输入目标地址 如:http://www.biquge.com"
                               class="layui-input" value="{{info.targetUlr}}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">访问模式</label>
                        <div class="layui-input-block">
                            <select name="listAccMode" lay-verify="required">
                                {% if info.listAccMode == '浏览器' %}
                                <option value="默认">默认</option>
                                <option value="浏览器" selected="selected">浏览器</option>
                                <option value="外挂">外挂</option>
                                {% elif info.listAccMode=='外挂' %}
                                <option value="默认">默认</option>
                                <option value="浏览器">浏览器</option>
                                <option value="外挂" selected="selected">外挂</option>
                                {% else %}
                                <option value="默认" selected="selected">默认</option>
                                <option value="浏览器">浏览器</option>
                                <option value="外挂">外挂</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">模式内容</label>
                        <div class="layui-input-block">
                            <input type="text" name="listInterface" lay-verify="title" autocomplete="off"
                                   placeholder="访问模式 “外挂”时 写[URL]接口地址 “浏览器”时 可填写待执行的“js脚本”"
                                   class="layui-input" style="width: 800px;" value="{{info.listInterface}}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-collapse" lay-filter="test">
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">爬取列表规则</h2>
            <div class="layui-colla-content">
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">列表页替换</label>
                    <div class="layui-input-block">
            <textarea name="listReplace" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.listReplace}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">标题<i style="color:red;">*</i></label>
                    <div class="layui-input-block">
                        <input type="text" name="listTitle" lay-verify="required" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.listTitle}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">标题替换</label>
                    <div class="layui-input-block">
            <textarea name="listTitleR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.listTitleR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">地址<i style="color:red;">*</i></label>
                    <div class="layui-input-block">
                        <input type="text" name="listUrl" lay-verify="required" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.listUrl}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">地址替换</label>
                    <div class="layui-input-block">
            <textarea name="listUrlR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.listUrlR}}</textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-collapse" lay-filter="test">
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">爬取信息规则</h2>
            <div class="layui-colla-content">
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">信息页替换</label>
                    <div class="layui-input-block">
            <textarea name="infoR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.infoR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">访问模式</label>
                        <div class="layui-input-block">
                            <select name="infoAccMode" lay-verify="required">
                                {% if info.infoAccMode == '浏览器' %}
                                <option value="默认">默认</option>
                                <option value="浏览器" selected="selected">浏览器</option>
                                <option value="外挂">外挂</option>
                                {% elif info.infoAccMode=='外挂' %}
                                <option value="默认">默认</option>
                                <option value="浏览器">浏览器</option>
                                <option value="外挂" selected="selected">外挂</option>
                                {% else %}
                                <option value="默认" selected="selected">默认</option>
                                <option value="浏览器">浏览器</option>
                                <option value="外挂">外挂</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">模式内容</label>
                        <div class="layui-input-block">
                            <input type="text" name="infoInterface" lay-verify="title" autocomplete="off"
                                   placeholder="访问模式 “外挂”时 写[URL]接口地址 “浏览器”时 可填写待执行的“js脚本”"
                                   class="layui-input" style="width: 800px;" value="{{info.infoInterface}}">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">标题<i style="color:red;">*</i></label>
                    <div class="layui-input-block">
                        <input type="text" name="infoTitle" lay-verify="required" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.infoTitle}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">标题替换</label>
                    <div class="layui-input-block">
            <textarea name="infoTitleR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.infoTitleR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">作者<i style="color:red;">*</i></label>
                    <div class="layui-input-block">
                        <input type="text" name="infoAuthor" lay-verify="required" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.infoAuthor}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">作者替换</label>
                    <div class="layui-input-block">
            <textarea name="infoAuthorR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.infoAuthorR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">大分类</label>
                    <div class="layui-input-block">
                        <input type="text" name="infoTypeD" lay-verify="title" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.infoTypeD}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">大分类替换</label>
                    <div class="layui-input-block">
            <textarea name="infoTypeDR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.infoTypeDR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">小分类</label>
                    <div class="layui-input-block">
                        <input type="text" name="infoTypeX" lay-verify="title" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.infoTypeX}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">小分类替换</label>
                    <div class="layui-input-block">
            <textarea name="infoTypeXR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.infoTypeXR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">频道</label>
                    <div class="layui-input-block">
                        <input type="text" name="infChannel" lay-verify="title" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.infChannel}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">频道替换</label>
                    <div class="layui-input-block">
            <textarea name="infChannelR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.infChannelR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">封面</label>
                    <div class="layui-input-block">
                        <input type="text" name="infoImg" lay-verify="title" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.infoImg}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">封面替换</label>
                    <div class="layui-input-block">
            <textarea name="infoImgR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.infoImgR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <input type="text" name="infoStatus" lay-verify="title" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.infoStatus}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">状态替换</label>
                    <div class="layui-input-block">
            <textarea name="infoStatusR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.infoStatusR}}</textarea>
                    </div>
                </div>
                 <div class="layui-form-item">
                    <label class="layui-form-label">关键词</label>
                    <div class="layui-input-block">
                        <input type="text" name="keywords" lay-verify="title" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.keywords}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">关键词替换</label>
                    <div class="layui-input-block">
            <textarea name="keywordsR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.keywordsR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">简介</label>
                    <div class="layui-input-block">
                        <input type="text" name="infoBrief" lay-verify="title" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.infoBrief}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">简介替换</label>
                    <div class="layui-input-block">
            <textarea name="infoBriefR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.infoBriefR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">目录地址</label>
                    <div class="layui-input-block">
                        <input type="text" name="infoListUrl" lay-verify="title" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.infoListUrl}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">目录地址替换</label>
                    <div class="layui-input-block">
            <textarea name="infoListUrlR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.infoListUrlR}}</textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-collapse" lay-filter="test">
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">爬取目录列表规则</h2>
            <div class="layui-colla-content">
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">目录页替换</label>
                    <div class="layui-input-block">
            <textarea name="cataR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.cataR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">访问模式</label>
                        <div class="layui-input-block">
                            <select name="cataAccMode" lay-verify="required">
                                {% if info.cataAccMode == '浏览器' %}
                                <option value="默认">默认</option>
                                <option value="浏览器" selected="selected">浏览器</option>
                                <option value="外挂">外挂</option>
                                {% elif info.cataAccMode=='外挂' %}
                                <option value="默认">默认</option>
                                <option value="浏览器">浏览器</option>
                                <option value="外挂" selected="selected">外挂</option>
                                {% else %}
                                <option value="默认" selected="selected">默认</option>
                                <option value="浏览器">浏览器</option>
                                <option value="外挂">外挂</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">模式内容</label>
                        <div class="layui-input-block">
                            <input type="text" name="cataInterface" lay-verify="title" autocomplete="off"
                                   placeholder="访问模式 “外挂”时 写[URL]接口地址 “浏览器”时 可填写待执行的“js脚本”"
                                   class="layui-input" style="width: 800px;" value="{{info.cataInterface}}">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">标题<i style="color:red;">*</i></label>
                    <div class="layui-input-block">
                        <input type="text" name="cataTitle" lay-verify="required" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.cataTitle}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">标题替换</label>
                    <div class="layui-input-block">
            <textarea name="cataTitleR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.cataTitleR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">地址<i style="color:red;">*</i></label>
                    <div class="layui-input-block">
                        <input type="text" name="cataUrl" lay-verify="required" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.cataUrl}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">地址替换</label>
                    <div class="layui-input-block">
            <textarea name="cataUrlR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.cataUrlR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">排序</label>
                    <div class="layui-input-block">
                        <input type="text" name="cataSortBy" lay-verify="title" autocomplete="off"
                               placeholder="排序规则一般都是正则 如：<li id=“(顺序)”>[\s\S]*?</li>"
                               class="layui-input" value="{{info.cataSortBy}}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">分页</label>
                    <div class="layui-input-block">
                        <input type="text" name="cataPageBreak" lay-verify="title" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.cataPageBreak}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">分页替换</label>
                    <div class="layui-input-block">
            <textarea name="cataPageBreakR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.cataPageBreakR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">倒序处理</label>
                    <div class="layui-input-block">
                        <input type="text" name="cataReverseOrder" lay-verify="title" autocomplete="off"
                               placeholder="目录倒序N个处理一次 填写”-1“时为整个目录倒序"
                               class="layui-input" value="{{info.cataReverseOrder}}">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-collapse" lay-filter="test">
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">爬取内容详情规则</h2>
            <div class="layui-colla-content">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">访问模式</label>
                        <div class="layui-input-block">
                            <select name="txtAccMode" lay-verify="required">
                                {% if info.txtAccMode == '浏览器' %}
                                <option value="默认">默认</option>
                                <option value="浏览器" selected="selected">浏览器</option>
                                <option value="外挂">外挂</option>
                                {% elif info.txtAccMode=='外挂' %}
                                <option value="默认">默认</option>
                                <option value="浏览器">浏览器</option>
                                <option value="外挂" selected="selected">外挂</option>
                                {% else %}
                                <option value="默认" selected="selected">默认</option>
                                <option value="浏览器">浏览器</option>
                                <option value="外挂">外挂</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">模式内容</label>
                        <div class="layui-input-block">
                            <input type="text" name="txtInterface" lay-verify="title" autocomplete="off"
                                   placeholder="访问模式 “外挂”时 写[URL]接口地址 “浏览器”时 可填写待执行的“js脚本”"
                                   class="layui-input" style="width: 800px;" value="{{info.txtInterface}}">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">内容类型</label>
                    <div class="layui-input-block">
                        <select name="txtType" lay-verify="required">
                            {% if info.txtType == '图片' %}
                            <option value="文本">文本</option>
                            <option value="图片" selected="selected">图片</option>
                            <option value="音频">音频</option>
                            {% elif info.txtType=='音频' %}
                            <option value="文本">文本</option>
                            <option value="图片">图片</option>
                            <option value="音频" selected="selected">音频</option>
                            {% else %}
                            <option value="文本" selected="selected">文本</option>
                            <option value="图片">图片</option>
                            <option value="音频">音频</option>
                            {% endif %}
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">内容<i style="color:red;">*</i></label>
                    <div class="layui-input-block">
                        <input type="text" name="txt" lay-verify="required" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头 获取html的css规则已'Htm:'开头"
                               class="layui-input" value="{{info.txt}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">内容替换</label>
                    <div class="layui-input-block">
            <textarea name="txtR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.txtR}}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">排序</label>
                    <div class="layui-input-block">
                        <input type="text" name="txtSortBy" lay-verify="title" autocomplete="off"
                               placeholder="排序规则一般都是正则 如：<p id=“(正则顺序规则)”>(正则内容规则)</p>"
                               class="layui-input" value="{{info.txtSortBy}}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">分页</label>
                    <div class="layui-input-block">
                        <input type="text" name="txtPageBreak" lay-verify="title" autocomplete="off"
                               placeholder="CSS规则已'CSS:'开头 正则规则已'Rge:'开头"
                               class="layui-input" value="{{info.txtPageBreak}}">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">分页替换</label>
                    <div class="layui-input-block">
            <textarea name="txtPageBreakR" required lay-verify="title"
                      placeholder="一行一个替换规则(都是替换为空),|#|分割替换内容 如: 1|#|2 就是把所有1换成2 实例二 1|#|2|#|1 就是把1换成2(只替换一次) 可使用正则匹配替换"
                      class="layui-textarea" style="height:81px">{{info.txtPageBreakR}}</textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 50px;">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="save">提 交</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var $=layui.jquery,form = layui.form;
        //监听提交
        form.on('submit(save)', function(data){
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/saveruleinfo',
                type:'POST',
                data: data.field,
                success: function (data) {
                    layer.close(loading);
                    if(data=="保存成功！"){
                        window.location.href = '/rulelist';
                    }
                    else{
                        layer.alert(data);
                    }
                }
            });
            return false;
         });
        //导航
        $(document).ready(function() {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function(i, obj) {
                var str = $(obj).attr('href');
                if (patt1.test(str)) {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });







</script>
{% endblock %}
