{% extends 'base.html' %}
{% block content %}
<form class="layui-form layui-form-pane">
    <input type="hidden" name="ruleId" value="{{info}}">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
        <legend>测试规则设置</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">测试类型</label>
        <div class="layui-input-block">
            <input type="radio" name="taskType" value="默认" title="默认" checked="">
            <input type="radio" name="taskType" value="书号" title="书号">
            <input type="radio" name="taskType" value="书号列表" title="书列">
            <input type="radio" name="taskType" value="列表" title="列表">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">地址</label>
        <div class="layui-input-block">
            <input type="text" name="info" lay-verify="required" autocomplete="off"
                   placeholder="请输入地址或者书号 默认:http://www.bg.com 书号:http://www.bg.com/[父号]/[书号].html 列表:http://www.bg.com/[页码].html "
                   class="layui-input" value="">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">起始</label>
        <div class="layui-input-block">
            <input type="number" name="startid" lay-verify="title" autocomplete="off"
                   placeholder="请输入起始书号或者起始页码" class="layui-input" value="">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">结束</label>
        <div class="layui-input-block">
            <input type="number" name="endid" lay-verify="title" autocomplete="off"
                   placeholder="请输入结束书号或者结束页码" class="layui-input" value="">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">代理信息</label>
        <div class="layui-input-block">
            <input type="text" name="dlinfo" lay-verify="title" autocomplete="off"
                   placeholder="请输入代理信息 如:user:password@127.0.0.1:9999 多个请用|#|分割" class="layui-input" value="">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">User-Agent</label>
        <div class="layui-input-block">
            <input type="radio" name="ua" value="pc" title="电脑端" checked="">
            <input type="radio" name="ua" value="m" title="移动端">
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 50px;">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="save">提 交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重 置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var $=layui.jquery,form = layui.form;
        //监听提交
        form.on('submit(save)', function(data){
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/testrule',
                type:'POST',
                data: data.field,
                success: function (data) {
                    layer.close(loading);
                    layer.open({
                        title:'测试结果',
                        type: 1,
                        area: ['800px', '600px'],
                        content: '<div style="margin:10px; white-space:pre-line;">'+data+'</div>'
                    });
                }
            });
            return false;
         });
        //导航
        $(document).ready(function() {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function(i, obj) {
                var str = $(obj).attr('href');
                if (str == '/rulelist') {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });




</script>
{% endblock %}