<html>
<head>
    <meta charset="utf-8">
    <title>九四采集管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/static/layui.css" media="all">
    <link id="layuicss-layuiAdmin" rel="stylesheet" href="/static/admin.css" media="all">
</head>
<body layadmin-themealias="default" class="layui-layout-body">
<div id="LAY_app" class="layadmin-tabspage-none">
    <link rel="stylesheet" href="/static/login.css" media="all">
    <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
        <div class="layadmin-user-login-main">
            <div class="layadmin-user-login-box layadmin-user-login-header">
                <h2>九四采集管理系统</h2>
            </div>
            <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
                <form class="layui-form" action='/register' method='post'>
                    <div class="layui-form-item">
                        <label class="layadmin-user-login-icon layui-icon layui-icon-username"
                               for="LAY-user-login-username"></label>
                        <input type="text" name="username" id="LAY-user-login-username" lay-verify="required"
                               placeholder="用户名" class="layui-input">
                    </div>
                    <div class="layui-form-item">
                        <label class="layadmin-user-login-icon layui-icon layui-icon-password"
                               for="LAY-user-login-password"></label>
                        <input type="password" name="password" id="LAY-user-login-password" lay-verify="required"
                               placeholder="密码" class="layui-input">
                    </div>
                    <div class="layui-form-item">
                        <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="*">登 入
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="layui-trans layadmin-user-login-footer" style="color:red;">
            <p>© 2021 九四采集管理系统 Python3.9.x版</p>
            <p>
                <span>本项目仅用于Python学习使用,禁止商用。用户使用本系统从事任何违法违规的事情，一切后果由用户自行承担，作者不承担任何责任。</span>
            </p>
        </div>
    </div>
</div>
<script src="/static/layui.js"></script>
<div class="layui-layer-move"></div>
</body>
</html>