{% extends 'base.html' %}
{% block content %}
<table class="layui-hide" id="task" lay-filter="task"></table>
<script type="text/html" id="toolbartask">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="addtask">添加任务</button>
    <button class="layui-btn layui-btn-sm" lay-event="delSelect">删除选中</button>
  </div>
</script>
<script type="text/html" id="bartask">
  <!--<a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-radius" lay-event="detail">&nbsp;查 看&nbsp;</a>-->
  <a class="layui-btn layui-btn-normal layui-btn-xs layui-btn-radius" lay-event="edit">&nbsp;编 辑&nbsp;</a>
  <a class="layui-btn layui-btn-warm layui-btn-xs layui-btn-radius" lay-event="statr">&nbsp;启 动&nbsp;</a>
  <a class="layui-btn layui-btn-warm layui-btn-xs layui-btn-radius" lay-event="emprot">&nbsp;暂 停&nbsp;</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs layui-btn-radius" lay-event="del">&nbsp;删 除&nbsp;</a>
</script>
<script>
layui.use(['form','jquery','table'], function(){
        var $=layui.jquery,form = layui.form,table = layui.table;
        table.render({
            elem: '#task'
            ,url:'/gettasklist'
            ,toolbar: '#toolbartask'
            ,defaultToolbar:'#toolbartask'
            ,page: false
            ,cols: [[
              {type: 'checkbox', fixed: 'left'}
              ,{fixed: 'left',width:310, title: '操作', align:'center', toolbar: '#bartask'}
              ,{field:'规则ID', width:160, align:'center', title: '规则ID', hide: true}
              ,{field:'任务ID', width:160, align:'center', title: '任务ID'}
              ,{field:'任务名称', width:160, align:'center', title: '任务名称'}
              ,{field:'任务类型', width:60, align:'center', title: '类型'}
              ,{field:'任务状态', width:60, align:'center', title: '状态'}
              ,{field:'任务时间间隔', width:120, align:'center', title: '时间间隔(s)'}
              ,{field:'采集内容', minwidth:210, align:'center', title: '正在采集'}
              ,{field:'最后运行时间', width:180, align:'center', title: '更新时间'}
            ]]
          });
          //头工具栏事件
          table.on('toolbar(task)', function(obj){
            switch(obj.event){
              case 'addtask':
                location.href = '/task?type=add';
              break;
              case 'delSelect':
                  var loading = layer.load(0, {shade: false,shade:0.5,icon:1});
                  var checkStatus = table.checkStatus('task');
                  var taskId='';
                  for(var i=0;i<checkStatus.data.length;i++){
                      taskId += checkStatus.data[i].任务ID+"|";
                  }
                  $.ajax({
                      url:"/delselectTask",
                      data:{'taskId':taskId},
                      type:"Post",
                      success:function(data){
                          layer.close(loading);
                            if(data=="删除成功！"){
                                window.location.reload();
                            }
                            else{
                                layer.alert(data);
                            }
                      }
                  });
              break;
            };
          });
          table.on('tool(task)', function(obj){
            var data = obj.data;
            if(obj.event === 'detail'){
                lookUp(data.任务ID);
            } else if(obj.event === 'del'){
              del(data.任务ID);
            } else if(obj.event === 'edit'){
              edit(data.任务ID);
            } else if(obj.event === 'emprot'){
              suspend(data.任务ID);
            } else if(obj.event === 'statr'){
              startUp(data.任务ID);
            }
          });
        //监听提交
        lookUp = function(obj){
            location.href = '/looktask?taskid=' + obj;
        }
        edit = function(obj){
            location.href = '/task?type=up&taskid=' + obj;
        }
        startUp = function(obj){
            layer.confirm('确定启动当前任务！', function(index){
                $.ajax({
                        url: '/starttask?taskid=' + obj,
                        success: function (data) {
                            if(data=="启动成功！"){
                                window.location.reload();
                            }
                            else{
                                layer.alert(data);
                            }
                        }
                });
                layer.close(index);
             });
        }
        suspend = function(obj){
            layer.confirm('确定暂停当前任务！', function(index){
                $.ajax({
                        url: '/suspendtask?taskid=' + obj,
                        success: function (data) {
                            if(data=="暂停成功！"){
                                window.location.reload();
                            }
                            else{
                                layer.alert(data);
                            }
                        }
                });
                layer.close(index);
             });
        }
        del = function(obj){
            layer.confirm('真的删除行么', function(index){
                $.ajax({
                        url: '/deltask?taskid=' + obj,
                        success: function (data) {
                            if(data=="删除成功！"){
                                window.location.reload();
                            }
                            else{
                                layer.alert(data);
                            }
                        }
                });
                layer.close(index);
             });
        }
        //导航
        $(document).ready(function() {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function(i, obj) {
                var str = $(obj).attr('href');
                if (patt1.test(str)) {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });



</script>
{% endblock %}